spring.application.name=ecommerce

# for docker, change the ip with your ethernet ip
# spring.datasource.url=jdbc:postgresql://192.168.1.198:5432/ecommerce

spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=dynamic
spring.datasource.password=dynamic
spring.sql.init.mode=always
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

springdoc.swagger-ui.path=/swagger/ui
springdoc.api-docs.path=/swagger/api-docs
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha